<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
<title>块的背景色问题</title>
<style>
<!--
body{
    margin:0px; padding:0px;
    font-family:arial;
    background-color:#f8e5a9;   /* 设置成跟#right块一样*/
}
#container{
    margin:0px; padding:0px;
    background:url(bg2.jpg) repeat-y;  /*用背景图片填补#left的空白，又不影响#right。因为背景图片的宽度和#left的宽度相同  */
}
#left{
    position:absolute;/*绝对定位脱离文档流*/
    top:0px;
    left:0px;
    margin:0px;
    background:#afdcff;
    width:190px;
}
#middle{
    position:relative;/*浏览器宽度变小，该区域内容会受到挤压*/
    padding:1px 15px 10px 15px;
    margin:-10px 190px 0px 190px;/*靠margin居中,然后margin-left恰好等于#left的宽度*/
    font-size:13px;
    background:#e9fbff url(bg1.jpg) no-repeat bottom right;/*背景图片放在右下角*/
    /*width:900px; 如果想内容不受挤压，设置width。但是由于#right是绝对定位，缩小浏览器会#right会覆盖该区域内容*/
}
#right{
    position:absolute;
    top:0px;
    right:0px;
    margin:0px;
    background:#f8e5a9;
    width:190px;
    padding:20px 0px 20px 0px;
    font-size:12px;
}
#left ul{
    list-style:none;
    margin:1em 20px 0px 0px;
    padding:0px 0px 15px 22px;
}
#left li{
    font-size:80%;
    border-bottom:1px dotted #B2BCC6;
    margin-bottom:0.3em;
}
#left a:link, #nav a:visited{
    text-decoration:none;
    color:#2A4F6F;
    background-color:transparent;
}
#left a:hover{
    color:#778899;
}
#left h2{
    font:110% Georgia, "Times New Roman", Times, serif;
    font-weight:bold;
    color:#2A4F6F;
    padding:0px 5px 0px 12px;
    text-decoration:underline;
}
#middle h4{
    text-decoration:underline;
    color:#0078aa;
    padding-top:15px;
    font-size:16px;
}
#footer{
    font-size:12px;
    width:100%;
    padding:3px 0px 3px 0px;
    text-align:center;
    margin:0px;
    background-color:#b0cfff;
    position:relative;
}
#right img{
    border:1px solid #0073cc;
    margin-bottom:5px;
}
#right p{
    text-align:center;
    padding:0px 15px 0px 15px;
}
-->
</style>
   </head>
<body>
<div id="container">
    <div id="mainbox">
        <div id="left">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">精华区</a></li>
                <li><a href="#">收藏夹</a></li>
                <li><a href="#">分类讨论区</a></li>
                <li><a href="#">邮箱</a></li>
            </ul>
            <h2>经典推荐</h2>
            <ul>
                <li><a href="#">一起走到</a></li>
                <li><a href="#">从明天起</a></li>
                <li><a href="#">纸飞机</a></li>
                <li><a href="#">下一站</a></li>
            </ul>
        </div>
        <div id="middle">
            <h4>转播设备</h4>
            <p>我现在是在万泉河附近，我们的转播车就在旁边不远的地方，师傅马上将会把车开过来。我们的转播设备非常非常的先进，具体怎么先进我也说不清，师傅比我清楚，总之就是特别特别的先进。好，现在师傅已经来了。……
            </p>
            <h4>旅程</h4>
            <p>夕阳 染红蓝天<br>
            带走 美好的一天<br>
            风 吹过大地<br>
            炫美的世界<br>
            <br>
            霞光 点亮星辰<br>
            燃起 辽远的梦幻<br>
            流星 划过夜空<br>
            忆起 逝夜的歌声<br>
            <br>
            是谁昨夜背上行囊<br>
            唱一首满载风尘的歌<br>
            今夜才又想起拥抱的时刻<br>
            <br>
            独自走的一段旅程<br>
            是否还装满苦涩<br>
            一路风雨飘摇 那坎坷对谁说<br>
            <br>
            来吧看这远处亮起的点点星火<br>
            伸手触摸那写在匆匆旅程的歌<br>
            谁在转过的街口从容挥手<br>
            谁用欢笑和拥抱<br>
            记住这一刻
            </p>
        </div>
        <div id="right">
            <p><img src="pic1.jpg"><br>永远的记忆</p>
            <p><img src="pic2.jpg"><br>匆匆的脚步</p>
            <p><img src="pic3.jpg"><br>温暖而忙碌</p>
        </div>
    </div>
    <div id="footer">吴善超改之 2012.10.10 Next Station</div>
</div>
</body>
</html>