<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
<title>个人主页</title>
<style type="text/css">
<!--
body, html{
	margin:0px; padding:0px;
	text-align:center;
	background:#e9fbff;
}
#container{
	position: relative;
	margin: 0 auto;/*居中设置*/
	padding:0px;
	width:700px;
	text-align: left;
	background:url(container_bg.jpg) repeat-y;/*这背景图片的宽度和#leftbar宽度相同，是帮助#leftbar覆盖body的背景色 */
}
#banner{
	margin:0px; padding:0px;
}
#links{
	font-size:12px;
	margin:-18px 0px 0px 0px;/*因为扯淡的是，banner图片留了一个蓝底放导航，所以负margin移动到上面。一个扯淡的设计*/
	padding:0px;
	position:relative;
}
#links ul{
	list-style-type:none;
	padding:0px; margin:0px;
	width:700px;
}
#links ul li{
	text-align:center;
	width:100px;
	display:block;/*不知道意义何在，li本身就是块元素*/
	float:left;/*为了让li元素并排*/
}
#links br{
	display:none;/*为了消除某浏览器bug？消除浮动影响？*/
}
#leftbar{
	background-color:#d2e7ff;
	text-align:center;
	font-size:12px;
	width:150px; float:left;/*浮动设置，#content也是浮动，为了两个div并排*/
	padding-top:20px;
	padding-bottom:30px;
	margin:0px;
}
#leftbar p{
	padding-left:12px; padding-right:12px;
}
#content{
	font-size:12px; 
	float:left; width:550px;/*浮动设置，#leftbar也是浮动，为了两个div并排*/
	padding:5px 0px 30px 0px;
	margin:0px;
	background:url(bg1.jpg) no-repeat bottom right;
}
#content p, #content h4{
	padding-left:20px; padding-right:15px;
}
#footer{
	clear:both; font-size:12px;/*消除上面的浮动影响*/
	width:100%;
	padding:3px 0px 3px 0px;
	text-align:center;
	margin:0px;
	background-color:#b0cfff;
}
.pic1{
	border:1px solid #00406c;
}
p.leftcontent{
	text-align:left;
	color:#001671;
}
h4{
	text-decoration:underline;
	color:#0078aa;
	padding-top:15px;
	font-size:16px;
}
-->
</style>
   </head>
<body> 
<div id="container">
	<div id="banner">
		<img src="banner1.jpg" border="0">
	</div>
	<div id="links">
		<ul>
			<li>首页</li>
			<li>心情日记</li>
			<li>Free</li>
			<li>一起走到</li>
			<li>从明天起</li>
			<li>纸飞机</li>
			<li>下一站</li>
		</ul>
		<br>
	</div>
	<div id="leftbar">
		<p><img src="selfpic1.jpg" class="pic1">
		<br>我的日记本</p>
		<p class="leftcontent">秋天过半的时候，我搭上了一列火车。我不知道它将要去往的方向，那铁路看上去无休无止地延伸着。</p>
		<p><img src="selfpic2.jpg" class="pic1">
		<br>心情轨迹</p>
		<p class="leftcontent">无意间发见，白云的上面，长着许许多多的蒲公英。它在我面前迅速的长大，风吹过的时候，纷纷升起，飞向无数的远方。</p>
	</div>
	<div id="content">
		<h4>介绍</h4>
		<p>火车经过一个又一个站台，窗外漫卷的蒲公英向我微笑着。我逐渐记起了自己旅行的目的，一直都在下一站的前方。火车缓缓地驶入站台，汽笛声响的那一瞬间，车厢变得透明，我看见，自己和这长长的列车一起，正在漫天飘舞着的蒲公英中飞行。</p>
		<h4>转播设备</h4>
		<p>我现在是在万泉河附近，我们的转播车就在旁边不远的地方，师傅马上将会把车开过来。我们的转播设备非常的先进，具体怎么先进我也说不清，师傅比我清楚，总之就是特别特别先进。好，现在师傅已经把转播车开过来了。……
		</p>
		<h4>旅程</h4>
		<p>夕阳 染红蓝天<br>
		带走 美好的一天<br>
		风 吹过大地<br>
		炫美的世界<br>
		<br>
		霞光 点亮星辰<br>
		燃起 辽远的梦幻<br>
		流星 划过夜空<br>
		忆起 逝夜的歌声<br>
		<br>
		是谁昨夜背上行囊<br>
		唱一首满载风尘的歌<br>
		今夜才又想起拥抱的时刻<br>
		<br>
		独自走的一段旅程<br>
		是否还装满苦涩<br>
		一路风雨飘摇 那坎坷对谁说<br>
		<br>
		来吧看这远处亮起的点点星火<br>
		伸手触摸那写在匆匆旅程的歌<br>
		谁在转过的街口从容挥手<br>
		谁用欢笑和拥抱<br>
		记住这一刻
		</p>
	</div>
	<div id="footer">吴善超修改 2012.10.10 Next Station</div>
</div>
</div>
</body>
</html>