<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
<title>左中右布局</title>
<style type="text/css">
<!--
body{
	margin:0px; padding:0px;/*消除浏览器默认设置 */
	font-family:arial;
	color:#060;
	background-color:#DDDDDD;
}
#left{
	position:absolute;/*绝对定位，脱离文档流*/
	top:0px;
	left:0px;
	margin:0px;
	background:#cce9ff;
	width:190px;					/*设置div宽度 */
}
#middle{
	padding:10px;
	background:#ffffff;
	margin:0px 190px 0px 190px;		/* 靠margin的左右撑出空间，来居中 */
	margin-top:0px;
}
#right{
	position:absolute;/*绝对定位，脱离文档流*/
	top:0px;
	right:0px;
	margin:0px;
	background:#cce9ff;
	width:190px;					/*设置div宽度 */
}
p{
	font-size:12px;
	line-height:22px;
	margin:20px 0px 10px 0px; 
	padding:10px;
}
pre{
	font-size:12px;
	line-height:20px;
	margin:20px 0px 10px 0px;
	font-family:arial;
}
-->
</style>
   </head>
<body>

<div id="left">
	<p>left</p>
</div>

<div id="middle">

<pre>
body{
	margin:0px; padding:0px;
	font-family:arial;
	color:#060;
	background-color:#CCC;
}
#left{
	position:absolute;
	top:0px;
	left:0px;
	margin:0px;
	background:#FFF;
	width:190px;
}
#middle{
	padding:10px;
	background:#FFF;
	margin:0px 190px 0px 190px;
	margin-top:0px;
}
#right{
	position:absolute;
	top:0px;
	right:0px;
	margin:0px;
	background:#FFF;
	width:190px;
}
p{
	font-size:12px;
	line-height:22px;
	margin:20px 0px 10px 0px; 
	padding:10px;
}
pre{
	font-size:12px;
	line-height:20px;
	margin:20px 0px 10px 0px;
	font-family:arial;
}
</pre>
</div>

<div id="right">
	<p>right</p>
</div>
</body>
</html>